MONGODB_URI="mongodb+srv://atharvasawai:%40A2v3k4m1@cluster0.iveh4ph.mongodb.net"


CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLW11c2tveC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iCNcOmBTMICyuIOxiYepkWkLA43D7mjFlRRhcjdwQl

INGEST_EVENT_KEY=omQZsQwFWxChLnWVodbC4pcchFeiQltGKaNOh20_HZegu8hNpbDtgEBps3toikTUKSbqoBYNwSX7Bl2S5YOKUQ
INGEST_SIGNIN_KEY=signkey-prod-8d801642e1f0fdb397e5d7fcfe43f90168ccd55092d4bbbda270e1df084cebf3